{
  "manifest_version": 3,
  "name": "Password Manager Fill MVP",
  "version": "1.0.0",
  "description": "Demo extension to fill username/password from saved vault entries by domain.",
  "permissions": ["activeTab", "tabs", "scripting"],
  "host_permissions": ["<all_urls>", "http://localhost:*/*"],
  "action": {
    "default_title": "Password Fill MVP",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
